# xray-wcf

./: XRayWcf.sln  XRayWcf.sln.DotSettings  build.cake
samples/Client/NetCoreInline/: NetCoreInline.csproj  Program.cs  appconfig.json  sampling-rules.json
samples/Client/NetCoreScaffolding/: NetCoreScaffolding.csproj  Program.cs
samples/Client/NetFxConfiguration/: App.config  NetFxConfiguration.csproj  Program.cs
samples/Client/NetFxInline/: App.config  NetFxInline.csproj  Program.cs
samples/Contracts/: Contact.cs  Contracts.csproj  IService.cs
samples/Service/NetFxAttribute/: Contracts.cs  NetFxAttribute.csproj  Program.cs
samples/Service/NetFxConfiguration/: App.config  Contracts.cs  Program.cs
samples/Service/NetFxInline/: Contracts.cs  NetFxInline.csproj  Program.cs
src/AWSXRayRecorder.Handlers.ServiceModel/: AWSConstants.cs  AWSXRayBehavior.Client.cs  AWSXRayBehavior.Service.cs  AWSXRayBehaviorExtension.cs  AWSXRayEndpointBehavior.cs  AWSXRayRecorder.Handlers.ServiceModel.csproj  AWSXRayServiceBehavior.cs
src/AWSXRayRecorder.Handlers.ServiceModel/Internal/: AWSXRayClientMessageInspector.cs  AWSXRayDispatchMessageInspector.cs
src/WcfHandler/: AWSConstants.cs  AWSXRayEndpointBehavior.cs  AWSXRayServiceBehavior.cs  WcfHandler.csproj
src/WcfHandler/Internal/: RecorderExtensions.cs
tests/Tests.AWSXRayRecorder.Handlers.ServiceModel/: Tests.AWSXRayRecorder.Handlers.ServiceModel.csproj
