<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WcfHandler\WcfHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
